artifact_path: file:C:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-ccaf895dd7114723ac93d3dcc43b2ee1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ccaf895dd7114723ac93d3dcc43b2ee1
model_size_bytes: 2244318
model_uuid: m-ccaf895dd7114723ac93d3dcc43b2ee1
prompts: null
run_id: 2c263ff92625479ab18f0996f2d95d36
utc_time_created: '2026-03-04 23:26:14.533731'
