artifact_path: file:C:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-3b00957907af4216b8a7546a40d9efd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3b00957907af4216b8a7546a40d9efd8
model_size_bytes: 2244318
model_uuid: m-3b00957907af4216b8a7546a40d9efd8
prompts: null
run_id: dd41ee16dbf7417c815f951cf10cdbb8
utc_time_created: '2026-03-05 00:46:25.460260'
