artifact_path: file:C:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-7c11f776688c4abfa5ecde0ede82f71b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7c11f776688c4abfa5ecde0ede82f71b
model_size_bytes: 2244318
model_uuid: m-7c11f776688c4abfa5ecde0ede82f71b
prompts: null
run_id: a14448ab57fd487d88ec3c3c3c62d853
utc_time_created: '2026-03-05 00:35:12.375783'
