artifact_path: file:C:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-2534a66f7cc443ee9809369cc3b438ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2534a66f7cc443ee9809369cc3b438ea
model_size_bytes: 2244318
model_uuid: m-2534a66f7cc443ee9809369cc3b438ea
prompts: null
run_id: 6f254d33d07b4126a4e63044ff6f4724
utc_time_created: '2026-03-05 00:39:37.064924'
