artifact_path: file:C:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-88189545cd0a4052a047776a378b843a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-88189545cd0a4052a047776a378b843a
model_size_bytes: 2244318
model_uuid: m-88189545cd0a4052a047776a378b843a
prompts: null
run_id: 0127ba9fb33d45b9aaf7d6590755aa8b
utc_time_created: '2026-03-04 23:32:36.676996'
