artifact_path: file:C:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-8f22afb9e38b42f18d340ad3a32d6480/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8f22afb9e38b42f18d340ad3a32d6480
model_size_bytes: 2244318
model_uuid: m-8f22afb9e38b42f18d340ad3a32d6480
prompts: null
run_id: 537a1448b97244229268e32fc0abfd14
utc_time_created: '2026-03-05 00:39:16.620058'
