artifact_path: file:C:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-bd6ae20222664b8daf56f2f0aa8aef45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bd6ae20222664b8daf56f2f0aa8aef45
model_size_bytes: 2244318
model_uuid: m-bd6ae20222664b8daf56f2f0aa8aef45
prompts: null
run_id: e74f3370111a4d3480a360a5f09d64c6
utc_time_created: '2026-03-05 00:28:45.292611'
