artifact_path: file:C:/Shailaja/Prod_ready_AI_Project/spaceship-titanic-ml/mlruns/1/models/m-75488ba9d2db4d749fc6e3df4b10916a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-75488ba9d2db4d749fc6e3df4b10916a
model_size_bytes: 2244318
model_uuid: m-75488ba9d2db4d749fc6e3df4b10916a
prompts: null
run_id: d2d7a838bece43e78a6ba401284ac7c8
utc_time_created: '2026-03-05 00:44:13.720767'
